<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('https://scontent.flhe2-2.fna.fbcdn.net/v/t1.6435-9/91285734_1609310225893098_1010355652968579072_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=c0SljDKsCIYQ7kNvgFDo3wM&_nc_ht=scontent.flhe2-2.fna&oh=00_AYDgMnSvpYlNRghqt6Yzl7pWPEemaaHVI7dGC9m--UuGLw&oe=666DA3D4');
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            color: aliceblue;
            background: rgba(41, 38, 38, 0.8); 
            border-radius: 8px;
            text-align: center;
            margin-top:150px;
            padding-left: 100px;
            padding-right: 100px;
            height: 400px;
            
        }

    </style>
</head>
<body>
    <div class="bg">
        <center><h3 style="font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2.3rem;
            font-weight: bold;text-shadow:
            -1px -1px 0 #ffffff,  /* Shadow to the top-left */
            1px -1px 0 #ffffff,   /* Shadow to the top-right */
            -1px 1px 0 #ffffff,   /* Shadow to the bottom-left */
            1px 1px 0 #ffffff;
            color: #256183; margin-top:20px;">Muhammad Nawaz Sharif University of Agriculture Multan</h3></center></div>
        <div class="container py-3 ">
        <h2 style="padding-top: 10px;">Check Submission Status</h2>
        <h5 style="padding-top: 30px;">Here you can see the approval of the Faculty Members that who has approed your certificate or who doesn't. Write your email again to verify! Thanks!</h5>
        <form method="post">
            <div class="form-group " >
                <label for="email"style="padding-top: 20px; font-size:25px">Email:</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Check Status</button>
        </form>
        
    </div>

</div>
</body>
</html>
